<html>
    <head>
        <title>Geografia</title>
    <style>
        
        img{
            width: 100px;

        }
        table, td,caption,th{
            border:1px, solid coral;
            border-collapse: collapse;
        }
        
    </style>

<table>
     <h1>Curiosidade sobre o Brasil.</h1>
     <p>O Brasil, um vasto país sul-americano, estende-se da Bacia Amazônica, no norte,
         até os vinhedos e as gigantescas Cataratas do Iguaçu, no sul. O Rio de Janeiro,
          simbolizado pela sua estátua de 38 metros de altura do Cristo Redentor,
           situada no topo do Corcovado, é famoso pelas movimentadas praias de Copacabana e Ipanema,
            bem como pelo imenso e animado Carnaval, com desfiles de carros alegóricos,
             fantasias extravagantes e samba.</p>

    <h3>Bandeira da República Federativa do Brasil</h3>

        <table>
            <caption>Brasil</caption>
        <tr>
            <td>Bandeira do país</td>
            <td>Site do Governo</td>
            <td>Capital</td>
            <td>Bandeira da capital</td>
            <td>Site do Governo do Distrito Federal</td>
            <td>População</td>
            <td>Área</td>
            <td>Produto Interno Bruto</td>
            <td>Governo</td>
            <td>Idioma oficial</td>

        </tr>
        <tr>
            <td>    <img id = "idbrasil" src="imagens/BandeiradoBrasil.png" alt="Bandeira do Brasil"></td>
            <td><a href="https://www.gov.br/pt-br">Governo Federal</td>

            <td>Brasília</td>
            <td> <img id="idbrasilia" src="imagens/BandeiradoDistritoFederalBrasil.png" alt="Bandeira da capital do Brasil, Brasília"></td>
            <td><a href="https://www.df.gov.br/">Governo do Distrito Federal</td>

            <td>211,1 milhões(2023)</td>
            <td>8.510.000 km²</td>
            <td>2,174 trilhões USD (2023)</td>
            <td><p>Presidencialismo,</p><p>República constitucional,</p>República federal<p></p></td>
            <td>Portugês</td>
        </tr>
        </table>
    
    <h1>Tabela sobre população de cada estado e suas capitais, bandeiras, cidades aleatórias de cada estado e links dos sites do governo de cada estado. </h1h1>
            
        <table> 
        <caption> Estados brasileiros</caption>
        <tr> 
            <td>Região</td>
            <td>Estado</td>
            <td>Capital</td>
            <td>População</td>
            <td>Bandeira-estado</td>
            <td>Cidade</td>
            <td>Links-estado</td>

        </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Bahia</td>
            <td>Salvador</td>
            <td>15 milhões</td>
            <td>    <img id ="idbahia" src ="imagens/bahia.png" alt="Bandeira da Bahia"><br></td>
            <td>Amargosa</td>
            <td><a href="https://www.ba.gov.br/">Governo do Estado</td>
 

        </tr>
        <tr> 
            <td>Norte</td>
            <td>Acre</td>
            <td>Rio Branco</td>
            <td>906 mil</td>
            <td>    <img id ="idacre" src ="imagens/acre.png" alt="Bandeira do Acre"><br></td>
            <td>Cruzeiro do Sul</td>
            <td><a href="https://estado.ac.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Alagoas</td>
            <td>Maceió</td>
            <td>3,4 milhões</td>
            <td>    <img id ="idalagoas" src ="imagens/alagoas.png" alt="Bandeira do Alagoas"><br></td>
            <td>Arapiraca</td>
            <td><a href="https://alagoas.al.gov.br/">Governo do Estado</td>

        </tr>
        <tr> 
            <td>Norte</td>
            <td>Amazonas</td>
            <td>Manaus</td>
            <td>4,3 milhões</td>
            <td>    <img id ="idamazonas" src ="imagens/amazonas.png" alt="Bandeira do Amazonas"><br></td>
            <td>Parintins</td>
            <td><a href="https://www.amazonas.am.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Ceará</td>
            <td>Fortaleza</td>
            <td>9,4 milhões</td>
            <td>    <img id ="idceara" src ="imagens/ceara.png" alt="Bandeira do Ceará"><br></td>
            <td>Juazeiro do Norte</td>
            <td><a href="https://www.ceara.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Sudeste</td>
            <td>Espírito Santo</td>
            <td>Vitória</td>
            <td>4,1 milhões</td>
            <td>    <img id ="idespirito" src ="imagens/espiritosanto.png" alt="Bandeira do Espírito Santo"><br></td>
            <td>Vila Velha</td>
            <td><a href="https://www.es.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Centro-Oeste</td>
            <td>Goiás</td>
            <td>Goiânia</td>
            <td>7,2 milhões</td>
            <td>    <img id ="idgoias" src ="imagens/goias.png" alt="Bandeira de Goiás"><br></td>
            <td>Anápolis</td>
            <td><a href="https://www.goias.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Maranhão</td>
            <td>São Luís</td>
            <td>7,2 milhões</td>
            <td>    <img id ="idmaranhao" src ="imagens/maranhao.png" alt="Bandeira do Maranhão"><br></td>
            <td>Imperatriz</td>
            <td><a href="https://www.ma.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Centro-Oeste</td>
            <td>Mato-Grosso</td>
            <td>Cuiabá</td>
            <td>3,5 milhões</td>
            <td>    <img id ="idmatogrosso" src ="imagens/matogroso.png" alt="Bandeira do Mato-Grosso"><br></td>
            <td>Rondonópolis</td>
            <td><a href="https://portal.mt.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Centro-Oeste</td>
            <td>Mato Grosso do Sul</td>
            <td>Campo Grande</td>
            <td>2,8 milhões</td>
            <td>    <img id ="idmatogrossodosul" src ="imagens/matogrossodosul.png" alt="Bandeira do Mato Grosso do Sul"><br></td>
            <td>Dourados</td>
            <td><a href="https://www.ms.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Sudeste</td>
            <td>Minas Gerais</td>
            <td>Belo Horizonte</td>
            <td>21 milhões</td>
            <td>    <img id ="idminasgerais" src ="imagens/minasgerais2.png" alt="Bandeira de Minas Gerais"><br></td>
            <td>Uberlãndia</td>
            <td><a href="https://www.mg.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Norte</td>
            <td>Pará</td>
            <td>Belém</td>
            <td>9 milhões</td>
            <td>    <img id ="idpara" src ="imagens/para.png" alt="Bandeira do Pará"><br></td>
            <td>Santarém</td>
            <td><a href="https://www.pa.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Paraiba</td>
            <td>João Pessoa</td>
            <td>4,1 milhões</td>
            <td>    <img id ="idparaiba" src ="imagens/paraiba.png" alt="Bandeira de Paraiba"><br></td>
            <td>Campina Grande</td>
            <td><a href="https://www.paraiba.pb.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Sul</td>
            <td>Paraná</td>
            <td>Curitiba</td>
            <td>11 milhões</td>
            <td>    <img id ="idparana" src ="imagens/parana.png" alt="Bandeira do Paraná"><br></td>
            <td>Londrina</td>
            <td><a href="https://www.pr.gov.br/">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Pernambuco</td>
            <td>Recife</td>
            <td>9,8 milhões</td>
            <td>    <img id ="idpernambuco" src ="imagens/pernambuco.png" alt="Bandeira de Pernambuco"><br></td>
            <td>Caruaru</td>
            <td><a href="https://www.pe.gov.br">Governo do Estado</td>
            </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Piauí</td>
            <td>Teresina</td>
            <td>3,3 milhões</td>
            <td>    <img id ="idpiaui" src ="imagens/piaui.png" alt="Bandeira de Teresina"><br></td>
            <td>Parnaíba</td>
            <td><a href="https://www.pi.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Sudeste</td>
            <td>Rio de Janeiro</td>
            <td>Rio de Janeiro</td>
            <td>17 milhões</td>
            <td>    <img id ="idriodejaneiro" src ="imagens/riodejaneiro.png" alt="Bandeira do Rio de Janeiro"><br></td>
            <td>Niterói</td>
            <td><a href="https://www.rj.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Rio Grande do Norte</td>
            <td>Natal</td>
            <td>3,6 milhões</td>
            <td>    <img id ="idriograndedonorte" src ="imagens/riograndedonorte.png" alt="Bandeira do Rio Grande do Norte"><br></td>
            <td>Mossoró</td>
            <td><a href="https://www.rn.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Sul</td>
            <td>Rio Grande do Sul</td>
            <td>Porto Alegre</td>
            <td>11 milhões</td>
            <td>    <img id ="idriograndedosul" src ="imagens/riograndedosul.png" alt="Bandeira do Rio Grande do Sul"><br></td>
            <td>Caixias do Sul</td>
            <td><a href="https://www.rs.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Norte</td>
            <td>Rondônia</td>
            <td>Porto Velho</td>
            <td>1,8 milhões</td>
            <td>    <img id ="idrondonia" src ="imagens/rondonia.png" alt="Bandeira de Rondônia"><br></td>
            <td>Ji-Paraná</td>
            <td><a href="https://www.rondonia.ro.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Norte</td>
            <td>Roraima</td>
            <td>Boa Vista</td>
            <td>652 mil</td>
            <td>    <img id ="idroraima" src ="imagens/roraima.png" alt="Bandeira de Roraima"><br></td>
            <td>Rorainópolis</td>
            <td><a href="https://www.rr.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Sul</td>
            <td>Santa Catarina</td>
            <td>Florianópolis</td>
            <td>7,4 milhões</td>
            <td>    <img id ="idsantacatarina" src ="imagens/santacatarina.png" alt="Bandeira de Santa Catarina"><br></td>
            <td>Gaspar</td>
            <td><a href="https://www.sc.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Sudeste</td>
            <td>São Paulo</td>
            <td>São Paulo</td>
            <td>4,6 milhões</td>
            <td>    <img id ="idsaopaulo" src ="imagens/saopaulo.png" alt="Bandeira de São Paulo"><br></td>
            <td>Campinas</td>
            <td><a href="https://www.saopaulo.sp.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Nordeste</td>
            <td>Sergipe</td>
            <td>Aracaju</td>
            <td> 2,3 milhões</td>
            <td>    <img id ="idsergipe" src ="imagens/sergipe.png" alt="Bandeira de Sergipe"><br></td>
            <td>Itabaiana</td>
            <td><a href="https://www.se.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Norte</td>
            <td>Tocantins</td>
            <td>Palmas</td>
            <td>1,6 milhões</td>
            <td>    <img id ="idtocantins" src ="imagens/tocantins.png" alt="Bandeira do Tocantins"><br></td>
            <td>Gurupi</td>
            <td><a href="https://www.to.gov.br">Governo do Estado</td>
        </tr>
        <tr> 
            <td>Norte</td>
            <td>Amapá</td>
            <td>Macapá</td>
            <td>907 mil</td>
            <td>    <img id ="idamapa" src ="imagens/amapa.png" alt="Bandeira do Amapá"><br></td>
            <td>Santana</td>
            <td><a href="https://www.portal.ap.gov.br">Governo do Estado</td>
        </tr>


</table>

</head>
</html>